**DEL**:Block (LINE:-36),0
**ADD**:Block (LINE:+36),0
**MOV**:VariableDeclarationStatement (LINE:-37) => VariableDeclarationStatement (LINE:+37),0
**MOV**:IfStatement (LINE:-40) => IfStatement (LINE:+40),0
**DEL**:ContinueStatement (LINE:-41),0
**ADD**:Block (LINE:+40),0
**ADD**:ContinueStatement (LINE:+41),0
**MOV**:IfStatement (LINE:-43) => IfStatement (LINE:+44),0
**DEL**:ContinueStatement (LINE:-44),0
**ADD**:Block (LINE:+44),0
**ADD**:ContinueStatement (LINE:+45),0
**MOV**:ExpressionStatement (LINE:-46) => ExpressionStatement (LINE:+48),0
**MOV**:ExpressionStatement (LINE:-47) => ExpressionStatement (LINE:+49),0
