**UPD**:VariableDeclarationStatement (LINE:-593) => VariableDeclarationStatement (LINE:+593),1
**DEL**:Block (LINE:-604),0
**DEL**:VariableDeclarationStatement (LINE:-605),0
**ADD**:Block (LINE:+604),0
**ADD**:VariableDeclarationStatement (LINE:+605),0
**MOV**:IfStatement (LINE:-606) => IfStatement (LINE:+606),0
**ADD**:VariableDeclarationStatement (LINE:+616),1
**M&U**:ExpressionStatement (LINE:-616) => ExpressionStatement (LINE:+617),0
**MOV**:IfStatement (LINE:-617) => IfStatement (LINE:+618),0
**DEL**:Block (LINE:-623),0
**DEL**:VariableDeclarationStatement (LINE:-624),0
**ADD**:ExpressionStatement (LINE:+623),1
**ADD**:Block (LINE:+625),0
**ADD**:ExpressionStatement (LINE:+626),1
**ADD**:VariableDeclarationStatement (LINE:+627),0
**MOV**:ExpressionStatement (LINE:-625) => ExpressionStatement (LINE:+628),0
**DEL**:Block (LINE:-702),0
**ADD**:Block (LINE:+705),0
**MOV**:ExpressionStatement (LINE:-703) => ExpressionStatement (LINE:+706),0
