**UPD**:IfStatement (LINE:-47) => IfStatement (LINE:+50),0
**UPD**:IfStatement (LINE:-50) => IfStatement (LINE:+53),1
**ADD**:Block (LINE:+58),1
**ADD**:VariableDeclarationStatement (LINE:+60),1
**ADD**:ForStatement (LINE:+61),1
**ADD**:Block (LINE:+61),1
**ADD**:ExpressionStatement (LINE:+62),1
**ADD**:IfStatement (LINE:+66),1
**ADD**:Block (LINE:+66),1
**ADD**:ReturnStatement (LINE:+67),1
**ADD**:MethodDeclaration (LINE:+73),1
**ADD**:Block (LINE:+73),1
**ADD**:ReturnStatement (LINE:+74),1
