**DEL**:ImportDeclaration (LINE:-20),1
**DEL**:ImportDeclaration (LINE:-184),1
**ADD**:FieldDeclaration (LINE:+211),1
**DEL**:FieldDeclaration (LINE:-213),1
**DEL**:Initializer (LINE:-215),1
**DEL**:Block (LINE:-215),1
**DEL**:ExpressionStatement (LINE:-216),1
**DEL**:ExpressionStatement (LINE:-217),1
**DEL**:ExpressionStatement (LINE:-218),1
**DEL**:ExpressionStatement (LINE:-219),1
**DEL**:ExpressionStatement (LINE:-220),1
**DEL**:ExpressionStatement (LINE:-221),1
**MOV**:Block (LINE:-314) => Block (LINE:+312),0
**MOV**:EnhancedForStatement (LINE:-315) => EnhancedForStatement (LINE:+312),0
**MOV**:Block (LINE:-315) => Block (LINE:+310),0
**M&U**:IfStatement (LINE:-317) => IfStatement (LINE:+313),1
**UPD**:ExpressionStatement (LINE:-318) => ExpressionStatement (LINE:+314),1
