**ADD**:FieldDeclaration (LINE:+40),1
**UPD**:MethodDeclaration (LINE:-44) => MethodDeclaration (LINE:+45),1
**ADD**:ExpressionStatement (LINE:+48),1
**UPD**:IfStatement (LINE:-94) => IfStatement (LINE:+96),1
**MOV**:VariableDeclarationStatement (LINE:-95) => VariableDeclarationStatement (LINE:+104),1
**MOV**:ExpressionStatement (LINE:-96) => ExpressionStatement (LINE:+105),1
**ADD**:IfStatement (LINE:+97),1
**ADD**:Block (LINE:+97),1
**MOV**:IfStatement (LINE:-97) => IfStatement (LINE:+106),1
**ADD**:ExpressionStatement (LINE:+100),0
**ADD**:ReturnStatement (LINE:+102),0
**ADD**:IfStatement (LINE:+103),1
**ADD**:Block (LINE:+103),1
**MOV**:IfStatement (LINE:-104) => IfStatement (LINE:+113),1
