# iASTMapper

./: README.md
Code/: README.md  pom.xml
Code/src/main/java/at/aau/softwaredynamics/matchers/: AbstractGreedyBottomUpMatcher.java  IdenticalImportsMatcher.java  JavaMatchers.java  LabelSimilarityHelper.java  MatcherFactory.java  PartialMatcher.java
Code/src/main/java/at/aau/softwaredynamics/util/: IJMTreeUtil.java  LabelHelper.java  Meta.java  ModifierSourcePosition.java
Code/src/main/java/at/algorithm/softwaredynamics/matchers/: AbstractGreedyBottomUpMatcher.java  IdenticalImportsMatcher.java  JavaMatchers.java  LabelAwareBottomUpMatcher.java  LabelSimilarityHelper.java  MatcherFactory.java  PartialMatcher.java  PartialMatcherConfiguration.java
Code/src/main/java/at/algorithm/softwaredynamics/util/: CuttingCopyTreeHelper.java  IJMTreeUtil.java  LabelHelper.java  Meta.java  ModifierSourcePosition.java
Code/src/main/java/com/github/gumtreediff/actions/: ActionClusterFinder.java  AllNodesClassifier.java  ChawatheScriptGenerator.java  Diff.java  EditScript.java  EditScriptGenerator.java  ITreeClassifier.java  OnlyRootsClassifier.java  SimplifiedChawatheScriptGenerator.java
Code/src/main/java/com/github/gumtreediff/actions/model/: Action.java  Insert.java  Move.java  TreeDelete.java  TreeInsert.java  Update.java
Code/src/main/java/com/github/gumtreediff/client/: Client.java  Run.java
Code/src/main/java/com/github/gumtreediff/contrib/: MyITreeMap.java
Code/src/main/java/com/github/gumtreediff/io/: DirectoryComparator.java
Code/src/main/java/com/github/gumtreediff/matchers/: MappingStore.java  SimilarityMetrics.java
Code/src/main/java/com/github/gumtreediff/matchers/optimizations/: IdenticalSubtreeMatcherThetaA.java  InnerNodesMatcherThetaD.java  LcsOptMatcherThetaB.java  LeafMoveMatcherThetaE.java  UnmappedLeavesMatcherThetaC.java
Code/src/main/java/com/github/gumtreediff/tree/: Tree.java  TreeContext.java  TreeVisitor.java  TypeSet.java
Code/src/main/java/com/github/gumtreediff/utils/: HungarianAlgorithm.java  Pair.java  SequenceAlgorithms.java
Code/src/main/java/cs/model/algorithm/: iASTMapper.java
Code/src/main/java/cs/model/algorithm/actions/: StmtTokenAction.java  StmtTokenActionGenerator.java  TreeEditAction.java  TreeEditType.java
Code/src/main/java/cs/model/algorithm/element/: AbstractElement.java  ElementNameCalculator.java  ElementTreeBuilder.java  ElementTreeUtils.java  InnerStmtElement.java  MethodParameterType.java  NGramCalculator.java  ProgramElement.java  ProgramElementType.java  RootElement.java  StmtElement.java  TokenElement.java
Code/src/main/java/cs/model/algorithm/languageutils/service/: BaseLanguageService.java  JavaService.java  ProgramLanguageService.java
Code/src/main/java/cs/model/algorithm/languageutils/typechecker/: JavaNodeTypeChecker.java  JavaNodeTypeCheckerWithJDT.java  StaticNodeTypeChecker.java
Code/src/main/java/cs/model/algorithm/matcher/fastmatchers/: BaseFastMatcher.java  MethodMatcherWithSameSignature.java  MultiFastMatcher.java  SameBigStructureMatcher.java  SameStmtMatcher.java  TokenMapStatistics.java
Code/src/main/java/cs/model/algorithm/matcher/mappings/: ElementMapping.java  ElementMappings.java  MappingTransformer.java
Code/src/main/java/cs/model/algorithm/matcher/matchers/: BaseMatcher.java  InnerStmtEleMatcher.java  StmtMatcher.java  TokenMatcher.java
Code/src/main/java/cs/model/algorithm/matcher/measures/: AbstractSimMeasure.java  ElementSimMeasures.java  SimMeasure.java  SimMeasureConfiguration.java  SimMeasureNames.java
Code/src/main/java/cs/model/algorithm/matcher/rename/: RenameStatistics.java
Code/src/main/java/cs/model/algorithm/matcher/rules/: AbstractElementMatchRule.java  ElementMatchDeterminer.java  ElementMatchRule.java  MatchRuleNames.java  MatchRulesConfiguration.java
Code/src/main/java/cs/model/algorithm/ml/: ArffGenerator.java  AttrMetaInfo.java  AttrValue.java  ClassifierUtils.java
Code/src/main/java/cs/model/algorithm/ttmap/: TokenRange.java  TokenRangeTypeMap.java  TokenTypeCalculator.java  TreePositionIndex.java  TreeTokensMap.java
Code/src/main/java/cs/model/algorithm/utils/: BinarySearch.java  GumTreeException.java  GumTreeUtil.java  LongestCommonSubsequence.java  RangeCalculator.java
Code/src/main/java/cs/model/analysis/: AnalysisResultPackage.java  CommitAnalysis.java  RevisionAnalysis.java  RevisionComparison.java  RevisionEvaluation.java
Code/src/main/java/cs/model/baseline/: BaselineMatcher.java
Code/src/main/java/cs/model/evaluation/: AnalysisMultipleCommits.java  RunProjects.java
Code/src/main/java/cs/model/evaluation/config/: MyConfig.java  MyTimeUtil.java
Code/src/main/java/cs/model/evaluation/csvrecord/compare/: ComparisonRecord.java  (+2 more)
Code/src/main/java/cs/model/evaluation/utils/: MappingMethodNames.java  PairwiseComparison.java  StmtMappingFilter.java
Code/src/main/java/cs/model/gitops/: CommitOps.java  GitHunk.java  GitInfoRetrieval.java  GitLine.java  GitProjectInfoRetrieval.java  GitService.java  GitUtils.java
Code/src/main/java/cs/model/main/: AnalyzeProjectCommits.java  GenerateEvaluationScript.java
Code/src/main/java/cs/model/main/analysis/: StmtMappingCompareAnalysis.java  StmtMappingSingleAnalysis.java
Code/src/main/java/cs/model/main/anomaly/: AnomalyDetectionMAD.java  AnomalyDetectionlF.java  StatisticalAnomalyAnalysis.java
Code/src/main/java/cs/model/main/script/: EvaluationScriptGenerator.java  StmtComparisonScriptGenerator.java
Code/src/main/java/cs/model/utils/: CodeStringSplitUtils.java  CsvOperationsUtil.java  EditDistance.java  ExternalExeException.java  ExternalProcess.java  FileOperations.java  FileRevision.java  Pair.java  PathResolver.java  TimeUtil.java
Code/src/main/java/cs/model/utils/mycsv/: CsvData.java  CsvLoader.java  CsvRecord.java  CsvWriter.java
Code/src/main/resources/project_configs/: commons-math.config.properties  hibernate-search.config.properties  netty.config.properties
Code/src/test/java/unit/baseline/: BaselineTest.java
Code/src/test/java/utils/: TestUtils.java
Data/: README.md
(+1413 files in other folders)
