; clone_url = https://github.com/spring-projects/spring-roo.git
clone_url = https://github.com/spring-attic/spring-roo
; github_commit_url_prefix = https://github.com/spring-projects/spring-roo/commit/
github_commit_url_prefix = https://github.com/spring-attic/spring-roo/commit/