**DEL**:Block (LINE:-59),0
**ADD**:Block (LINE:+59),0
**ADD**:ConstructorInvocation (LINE:+60),0
**ADD**:MethodDeclaration (LINE:+68),1
**ADD**:Block (LINE:+68),1
**M&U**:ConstructorInvocation (LINE:-60) => ConstructorInvocation (LINE:+69),0
**UPD**:MethodDeclaration (LINE:-64) => MethodDeclaration (LINE:+73),1
**DEL**:Block (LINE:-64),0
**ADD**:Block (LINE:+73),0
**MOV**:VariableDeclarationStatement (LINE:-65) => VariableDeclarationStatement (LINE:+74),0
**M&U**:ExpressionStatement (LINE:-66) => ExpressionStatement (LINE:+75),0
**MOV**:VariableDeclarationStatement (LINE:-67) => VariableDeclarationStatement (LINE:+76),0
**ADD**:VariableDeclarationStatement (LINE:+77),1
**M&U**:VariableDeclarationStatement (LINE:-68) => VariableDeclarationStatement (LINE:+78),0
**MOV**:VariableDeclarationStatement (LINE:-69) => VariableDeclarationStatement (LINE:+79),0
**MOV**:ExpressionStatement (LINE:-70) => ExpressionStatement (LINE:+80),0
**MOV**:ExpressionStatement (LINE:-71) => ExpressionStatement (LINE:+81),0
**MOV**:ExpressionStatement (LINE:-72) => ExpressionStatement (LINE:+82),0
