**ADD**:ImportDeclaration (LINE:+30),1
**ADD**:ImportDeclaration (LINE:+34),1
**ADD**:ImportDeclaration (LINE:+35),1
**DEL**:VariableDeclarationStatement (LINE:-54),1
**DEL**:VariableDeclarationStatement (LINE:-55),1
**DEL**:VariableDeclarationStatement (LINE:-56),1
**DEL**:ExpressionStatement (LINE:-57),1
**DEL**:ExpressionStatement (LINE:-58),1
**DEL**:ExpressionStatement (LINE:-59),1
**ADD**:MethodDeclaration (LINE:+59),1
**ADD**:Block (LINE:+60),1
**ADD**:ExpressionStatement (LINE:+61),1
**ADD**:VariableDeclarationStatement (LINE:+63),1
**ADD**:ExpressionStatement (LINE:+64),1
