**ADD**:ImportDeclaration (LINE:+13),1
**UPD**:TypeDeclaration (LINE:-19) => TypeDeclaration (LINE:+20),1
**UPD**:FieldDeclaration (LINE:-30) => FieldDeclaration (LINE:+31),0
**UPD**:FieldDeclaration (LINE:-34) => FieldDeclaration (LINE:+33),1
**ADD**:FieldDeclaration (LINE:+36),1
**UPD**:MethodDeclaration (LINE:-38) => MethodDeclaration (LINE:+39),1
**UPD**:MethodDeclaration (LINE:-47) => MethodDeclaration (LINE:+68),0
**ADD**:ExpressionStatement (LINE:+47),1
**UPD**:ExpressionStatement (LINE:-50) => ExpressionStatement (LINE:+72),1
**ADD**:VariableDeclarationStatement (LINE:+53),1
**UPD**:MethodDeclaration (LINE:-64) => MethodDeclaration (LINE:+50),0
**UPD**:ExpressionStatement (LINE:-67) => ExpressionStatement (LINE:+54),1
**ADD**:VariableDeclarationStatement (LINE:+71),1
