**UPD**:IfStatement (LINE:-915) => IfStatement (LINE:+915),1
**ADD**:ReturnStatement (LINE:+916),1
**MOV**:ExpressionStatement (LINE:-916) => ExpressionStatement (LINE:+920),1
**ADD**:IfStatement (LINE:+919),1
**ADD**:Block (LINE:+919),1
**ADD**:Block (LINE:+921),1
**ADD**:ExpressionStatement (LINE:+923),1
**MOV**:ExpressionStatement (LINE:-971) => ExpressionStatement (LINE:+979),1
**ADD**:IfStatement (LINE:+978),1
**ADD**:Block (LINE:+978),1
**ADD**:Block (LINE:+980),1
**ADD**:ExpressionStatement (LINE:+982),1
