**MOV**:Block (LINE:-907) => Block (LINE:+915),0
**ADD**:Block (LINE:+907),0
**M&U**:ExpressionStatement (LINE:-908) => ExpressionStatement (LINE:+982),0
**M&U**:IfStatement (LINE:-911) => IfStatement (LINE:+915),0
**MOV**:Block (LINE:-911) => Block (LINE:+980),0
**ADD**:IfStatement (LINE:+911),0
**ADD**:Block (LINE:+911),0
**MOV**:ExpressionStatement (LINE:-912) => ExpressionStatement (LINE:+912),0
**UPD**:IfStatement (LINE:-915) => IfStatement (LINE:+919),1
**UPD**:ExpressionStatement (LINE:-916) => ExpressionStatement (LINE:+923),0
**ADD**:ReturnStatement (LINE:+916),1
**MOV**:Block (LINE:-963) => Block (LINE:+977),0
**M&U**:ExpressionStatement (LINE:-964) => ExpressionStatement (LINE:+908),0
**M&U**:IfStatement (LINE:-967) => IfStatement (LINE:+978),0
**MOV**:ExpressionStatement (LINE:-968) => ExpressionStatement (LINE:+975),1
**MOV**:Block (LINE:-970) => Block (LINE:+919),0
**ADD**:Block (LINE:+970),0
**UPD**:ExpressionStatement (LINE:-971) => ExpressionStatement (LINE:+920),0
**ADD**:ExpressionStatement (LINE:+971),0
**ADD**:IfStatement (LINE:+974),0
**ADD**:Block (LINE:+974),0
**M&U**:ExpressionStatement (LINE:-975) => ExpressionStatement (LINE:+979),0
**ADD**:ExpressionStatement (LINE:+987),0
