**MOV**:Block (LINE:-241) => Block (LINE:+250),0
**ADD**:Block (LINE:+241),0
**ADD**:VariableDeclarationStatement (LINE:+242),1
**ADD**:VariableDeclarationStatement (LINE:+243),1
**ADD**:VariableDeclarationStatement (LINE:+244),1
**ADD**:VariableDeclarationStatement (LINE:+245),1
**ADD**:IfStatement (LINE:+247),1
**ADD**:Block (LINE:+247),1
**ADD**:ExpressionStatement (LINE:+248),1
**ADD**:TryStatement (LINE:+250),1
**ADD**:Block (LINE:+253),1
**ADD**:IfStatement (LINE:+254),1
**ADD**:Block (LINE:+254),1
**ADD**:ExpressionStatement (LINE:+255),1
