**DEL**:Block (LINE:-368),0
**DEL**:VariableDeclarationStatement (LINE:-369),0
**DEL**:VariableDeclarationStatement (LINE:-370),0
**DEL**:TryStatement (LINE:-371),0
**DEL**:Block (LINE:-371),0
**ADD**:Block (LINE:+368),0
**ADD**:VariableDeclarationStatement (LINE:+369),0
**ADD**:VariableDeclarationStatement (LINE:+370),0
**ADD**:TryStatement (LINE:+371),0
**ADD**:Block (LINE:+371),0
**MOV**:ExpressionStatement (LINE:-372) => ExpressionStatement (LINE:+372),0
**DEL**:ExpressionStatement (LINE:-373),0
**ADD**:ExpressionStatement (LINE:+373),1
**ADD**:ExpressionStatement (LINE:+374),0
**MOV**:ExpressionStatement (LINE:-374) => ExpressionStatement (LINE:+375),0
**MOV**:ExpressionStatement (LINE:-375) => ExpressionStatement (LINE:+376),0
**MOV**:ExpressionStatement (LINE:-376) => ExpressionStatement (LINE:+377),0
**DEL**:ExpressionStatement (LINE:-377),0
**DEL**:VariableDeclarationStatement (LINE:-378),0
**DEL**:IfStatement (LINE:-379),0
**DEL**:Block (LINE:-379),0
**DEL**:WhileStatement (LINE:-380),0
**DEL**:Block (LINE:-380),0
**DEL**:ExpressionStatement (LINE:-381),0
**DEL**:ExpressionStatement (LINE:-382),0
**DEL**:Block (LINE:-384),0
**DEL**:WhileStatement (LINE:-385),0
**DEL**:Block (LINE:-385),0
**DEL**:ExpressionStatement (LINE:-386),0
**DEL**:ExpressionStatement (LINE:-387),0
**DEL**:Block (LINE:-390),0
**DEL**:ExpressionStatement (LINE:-391),0
**DEL**:ExpressionStatement (LINE:-392),0
**DEL**:ExpressionStatement (LINE:-393),0
**ADD**:ExpressionStatement (LINE:+378),0
**ADD**:VariableDeclarationStatement (LINE:+379),0
**ADD**:IfStatement (LINE:+380),0
**ADD**:Block (LINE:+380),0
**ADD**:WhileStatement (LINE:+381),0
**ADD**:Block (LINE:+381),0
**ADD**:ExpressionStatement (LINE:+382),0
**ADD**:ExpressionStatement (LINE:+383),0
**ADD**:Block (LINE:+385),0
**ADD**:WhileStatement (LINE:+386),0
**ADD**:Block (LINE:+386),0
**ADD**:ExpressionStatement (LINE:+387),0
**ADD**:ExpressionStatement (LINE:+388),0
**ADD**:Block (LINE:+391),0
**ADD**:ExpressionStatement (LINE:+392),0
**ADD**:ExpressionStatement (LINE:+393),0
**ADD**:ExpressionStatement (LINE:+394),0
**DEL**:Block (LINE:-637),0
**DEL**:VariableDeclarationStatement (LINE:-638),0
**DEL**:VariableDeclarationStatement (LINE:-639),0
**DEL**:TryStatement (LINE:-640),0
**DEL**:Block (LINE:-640),0
**ADD**:Block (LINE:+638),0
**ADD**:VariableDeclarationStatement (LINE:+639),0
**ADD**:VariableDeclarationStatement (LINE:+640),0
**ADD**:TryStatement (LINE:+641),0
**ADD**:Block (LINE:+641),0
**MOV**:ExpressionStatement (LINE:-641) => ExpressionStatement (LINE:+642),0
**DEL**:ExpressionStatement (LINE:-642),0
**ADD**:ExpressionStatement (LINE:+643),1
**ADD**:ExpressionStatement (LINE:+644),0
**M&U**:ExpressionStatement (LINE:-643) => ExpressionStatement (LINE:+645),0
**DEL**:ExpressionStatement (LINE:-644),0
**DEL**:VariableDeclarationStatement (LINE:-645),0
**DEL**:IfStatement (LINE:-646),0
**DEL**:Block (LINE:-646),0
**DEL**:WhileStatement (LINE:-647),0
**DEL**:Block (LINE:-647),0
**DEL**:ExpressionStatement (LINE:-648),0
**DEL**:ExpressionStatement (LINE:-649),0
**DEL**:Block (LINE:-651),0
**DEL**:WhileStatement (LINE:-652),0
**DEL**:Block (LINE:-652),0
**DEL**:ExpressionStatement (LINE:-653),0
**DEL**:ExpressionStatement (LINE:-654),0
**DEL**:Block (LINE:-657),0
**DEL**:ExpressionStatement (LINE:-658),0
**DEL**:ExpressionStatement (LINE:-659),0
**DEL**:ExpressionStatement (LINE:-660),0
**ADD**:ExpressionStatement (LINE:+646),0
**ADD**:VariableDeclarationStatement (LINE:+647),0
**ADD**:IfStatement (LINE:+648),0
**ADD**:Block (LINE:+648),0
**ADD**:WhileStatement (LINE:+649),0
**ADD**:Block (LINE:+649),0
**ADD**:ExpressionStatement (LINE:+650),0
**ADD**:ExpressionStatement (LINE:+651),0
**ADD**:Block (LINE:+653),0
**ADD**:WhileStatement (LINE:+654),0
**ADD**:Block (LINE:+654),0
**ADD**:ExpressionStatement (LINE:+655),0
**ADD**:ExpressionStatement (LINE:+656),0
**ADD**:CatchClause (LINE:+659),1
**ADD**:Block (LINE:+659),1
**ADD**:ExpressionStatement (LINE:+660),1
**ADD**:Block (LINE:+661),0
**ADD**:ExpressionStatement (LINE:+662),0
**ADD**:ExpressionStatement (LINE:+663),0
**ADD**:ExpressionStatement (LINE:+664),0
