**UPD**:ExpressionStatement (LINE:-122) => ExpressionStatement (LINE:+122),1
**UPD**:ExpressionStatement (LINE:-123) => ExpressionStatement (LINE:+123),1
**UPD**:VariableDeclarationStatement (LINE:-124) => VariableDeclarationStatement (LINE:+124),1
**DEL**:FieldDeclaration (LINE:-132),0
**DEL**:FieldDeclaration (LINE:-134),0
**ADD**:FieldDeclaration (LINE:+132),0
**ADD**:FieldDeclaration (LINE:+134),0
**DEL**:FieldDeclaration (LINE:-142),0
**DEL**:FieldDeclaration (LINE:-144),0
**ADD**:FieldDeclaration (LINE:+142),0
**ADD**:FieldDeclaration (LINE:+144),0
