**ADD**:ImportDeclaration (LINE:+30),1
**ADD**:ImportDeclaration (LINE:+34),1
**ADD**:ImportDeclaration (LINE:+35),1
**DEL**:MethodDeclaration (LINE:-51),1
**DEL**:Block (LINE:-51),1
**MOV**:ExpressionStatement (LINE:-52) => ExpressionStatement (LINE:+55),1
**MOV**:ExpressionStatement (LINE:-53) => ExpressionStatement (LINE:+56),1
**DEL**:VariableDeclarationStatement (LINE:-54),1
**ADD**:MethodDeclaration (LINE:+54),1
**ADD**:Block (LINE:+54),1
**DEL**:VariableDeclarationStatement (LINE:-55),1
**DEL**:VariableDeclarationStatement (LINE:-56),1
**M&U**:ExpressionStatement (LINE:-57) => ExpressionStatement (LINE:+61),1
**DEL**:ExpressionStatement (LINE:-58),1
**M&U**:ExpressionStatement (LINE:-59) => ExpressionStatement (LINE:+64),1
**ADD**:MethodDeclaration (LINE:+59),1
**ADD**:Block (LINE:+60),1
**ADD**:VariableDeclarationStatement (LINE:+63),1
