**ADD**:VariableDeclarationStatement (LINE:+242),1
**MOV**:ReturnStatement (LINE:-242) => ReturnStatement (LINE:+251),1
**ADD**:VariableDeclarationStatement (LINE:+243),1
**ADD**:VariableDeclarationStatement (LINE:+244),1
**ADD**:VariableDeclarationStatement (LINE:+245),1
**ADD**:IfStatement (LINE:+247),1
**ADD**:Block (LINE:+247),1
**ADD**:ExpressionStatement (LINE:+248),1
**ADD**:TryStatement (LINE:+250),1
**ADD**:Block (LINE:+250),1
**ADD**:Block (LINE:+253),1
**ADD**:IfStatement (LINE:+254),1
**ADD**:Block (LINE:+254),1
**ADD**:ExpressionStatement (LINE:+255),1
