**UPD**:FieldDeclaration (LINE:-68) => FieldDeclaration (LINE:+343),0
**ADD**:FieldDeclaration (LINE:+68),0
**UPD**:FieldDeclaration (LINE:-72) => FieldDeclaration (LINE:+347),0
**ADD**:FieldDeclaration (LINE:+72),1
**UPD**:FieldDeclaration (LINE:-76) => FieldDeclaration (LINE:+351),1
**ADD**:FieldDeclaration (LINE:+76),1
**UPD**:FieldDeclaration (LINE:-80) => FieldDeclaration (LINE:+355),1
**ADD**:FieldDeclaration (LINE:+80),1
**UPD**:FieldDeclaration (LINE:-84) => FieldDeclaration (LINE:+359),1
**ADD**:FieldDeclaration (LINE:+84),1
**UPD**:FieldDeclaration (LINE:-88) => FieldDeclaration (LINE:+367),1
**ADD**:FieldDeclaration (LINE:+88),1
**UPD**:FieldDeclaration (LINE:-296) => FieldDeclaration (LINE:+371),1
**ADD**:FieldDeclaration (LINE:+296),1
**ADD**:FieldDeclaration (LINE:+339),1
