**UPD**:MethodDeclaration (LINE:-58) => MethodDeclaration (LINE:+59),0
**UPD**:MethodDeclaration (LINE:-91) => MethodDeclaration (LINE:+117),1
**ADD**:MethodDeclaration (LINE:+94),0
**ADD**:Block (LINE:+96),0
**ADD**:ExpressionStatement (LINE:+97),1
**ADD**:ReturnStatement (LINE:+98),1
**UPD**:MethodDeclaration (LINE:-133) => MethodDeclaration (LINE:+194),1
**ADD**:MethodDeclaration (LINE:+161),1
**ADD**:Block (LINE:+164),1
**ADD**:ExpressionStatement (LINE:+165),1
**ADD**:ReturnStatement (LINE:+166),1
**UPD**:MethodDeclaration (LINE:-275) => MethodDeclaration (LINE:+338),1
