**UPD**:MethodDeclaration (LINE:-58) => MethodDeclaration (LINE:+59),1
**UPD**:MethodDeclaration (LINE:-91) => MethodDeclaration (LINE:+94),1
**MOV**:Block (LINE:-93) => Block (LINE:+120),1
**ADD**:Block (LINE:+96),0
**ADD**:ExpressionStatement (LINE:+97),1
**ADD**:ReturnStatement (LINE:+98),0
**UPD**:MethodDeclaration (LINE:-133) => MethodDeclaration (LINE:+194),1
**ADD**:MethodDeclaration (LINE:+161),1
**ADD**:Block (LINE:+164),1
**ADD**:ExpressionStatement (LINE:+165),1
**ADD**:ReturnStatement (LINE:+166),1
**UPD**:MethodDeclaration (LINE:-275) => MethodDeclaration (LINE:+117),1
**MOV**:Block (LINE:-277) => Block (LINE:+341),1
**ADD**:MethodDeclaration (LINE:+338),1
