**ADD**:ImportDeclaration (LINE:+9),1
**UPD**:ImportDeclaration (LINE:-9) => ImportDeclaration (LINE:+11),1
**ADD**:ImportDeclaration (LINE:+12),1
**DEL**:ImportDeclaration (LINE:-12),1
**UPD**:TypeDeclaration (LINE:-18) => TypeDeclaration (LINE:+19),0
**UPD**:FieldDeclaration (LINE:-20) => FieldDeclaration (LINE:+21),1
**UPD**:FieldDeclaration (LINE:-22) => FieldDeclaration (LINE:+23),1
**UPD**:MethodDeclaration (LINE:-24) => MethodDeclaration (LINE:+25),1
**UPD**:ExpressionStatement (LINE:-25) => ExpressionStatement (LINE:+27),1
**UPD**:ExpressionStatement (LINE:-26) => ExpressionStatement (LINE:+28),1
**UPD**:ReturnStatement (LINE:-31) => ReturnStatement (LINE:+33),1
