**ADD**:FieldDeclaration (LINE:+85),1
**DEL**:MethodDeclaration (LINE:-89),0
**DEL**:Block (LINE:-90),0
**MOV**:ExpressionStatement (LINE:-91) => ExpressionStatement (LINE:+94),0
**MOV**:VariableDeclarationStatement (LINE:-93) => VariableDeclarationStatement (LINE:+96),0
**MOV**:IfStatement (LINE:-97) => IfStatement (LINE:+100),0
**MOV**:VariableDeclarationStatement (LINE:-104) => VariableDeclarationStatement (LINE:+107),0
**MOV**:IfStatement (LINE:-108) => IfStatement (LINE:+111),0
**MOV**:ExpressionStatement (LINE:-116) => ExpressionStatement (LINE:+119),0
**MOV**:ExpressionStatement (LINE:-117) => ExpressionStatement (LINE:+120),0
**UPD**:MethodDeclaration (LINE:-135) => MethodDeclaration (LINE:+92),1
**MOV**:VariableDeclarationStatement (LINE:-136) => VariableDeclarationStatement (LINE:+140),0
**DEL**:IfStatement (LINE:-137),0
**DEL**:Block (LINE:-137),0
**M&U**:ExpressionStatement (LINE:-138) => ExpressionStatement (LINE:+126),0
**ADD**:MethodDeclaration (LINE:+139),0
**ADD**:Block (LINE:+139),0
**ADD**:IfStatement (LINE:+141),0
**ADD**:Block (LINE:+141),0
**MOV**:ExpressionStatement (LINE:-142) => ExpressionStatement (LINE:+143),0
**ADD**:ExpressionStatement (LINE:+142),0
**DEL**:ReturnStatement (LINE:-144),0
**ADD**:ReturnStatement (LINE:+145),0
**UPD**:ExpressionStatement (LINE:-225) => ExpressionStatement (LINE:+226),1
