353
RuntimeException              (LINE:-89, INDEX:2) => RuntimeException              (LINE:+89, INDEX:2)
MethodDeclaration (LINE:-63) => MethodDeclaration (LINE:+63)
(line:87 SimpleName) e => (line:87 SimpleName) e
(line:66 SimpleName) stop => (line:66 SimpleName) stop
(line:52 SimpleName) stopClosure => (line:52 SimpleName) stopClosure
(line:82 SimpleName) firstException => (line:82 SimpleName) firstException
(line:86 SimpleName) firstException => (line:86 SimpleName) firstException
(line:96 SimpleName) error => (line:96 SimpleName) error
(line:70 Modifier) public => (line:70 Modifier) public
(line:73 ASSIGNMENT_OPERATOR) = => (line:73 ASSIGNMENT_OPERATOR) =
(line:89 ClassInstanceCreation) new RuntimeException "Unknown type of exception: " + firstException firstException => (line:89 ClassInstanceCreation) new RuntimeException "Unknown type of exception: " + firstException firstException
iter                          (LINE:-64, INDEX:6) => iter                          (LINE:+64, INDEX:6)
if                            (LINE:-72, INDEX:0) => if                            (LINE:+72, INDEX:0)
public                        (LINE:-38, INDEX:0) => public                        (LINE:+38, INDEX:0)
catch                         (LINE:-55, INDEX:0) => catch                         (LINE:+55, INDEX:0)
(line:32 Modifier) public => (line:32 Modifier) public
error                         (LINE:-96, INDEX:1) => error                         (LINE:+96, INDEX:1)
private                       (LINE:-33, INDEX:0) => private                       (LINE:+33, INDEX:0)
(line:86 SimpleName) RuntimeException => (line:86 SimpleName) RuntimeException
(line:95 SimpleName) service => (line:95 SimpleName) service
stopServices                  (LINE:-63, INDEX:2) => stopServices                  (LINE:+63, INDEX:2)
Exception                     (LINE:-80, INDEX:4) => Exception                     (LINE:+80, INDEX:4)
RuntimeException              (LINE:-86, INDEX:0) => RuntimeException              (LINE:+86, INDEX:0)
ExpressionStatement (LINE:-66) => ExpressionStatement (LINE:+66)
(line:70 SimpleName) Object => (line:70 SimpleName) Object
firstException                (LINE:-89, INDEX:5) => firstException                (LINE:+89, INDEX:5)
firstException                (LINE:-89, INDEX:6) => firstException                (LINE:+89, INDEX:6)
(line:96 StringLiteral) "Could not stop service: " => (line:96 StringLiteral) "Could not stop service: "
IfStatement (LINE:-82) => IfStatement (LINE:+82)
"Unknown type of exception: " (LINE:-89, INDEX:3) => "Unknown type of exception: " (LINE:+89, INDEX:3)
e                             (LINE:-55, INDEX:2) => e                             (LINE:+55, INDEX:2)
e                             (LINE:-86, INDEX:1) => e                             (LINE:+86, INDEX:1)
+                             (LINE:-96, INDEX:3) => +                             (LINE:+96, INDEX:3)
org                           (LINE:-17, INDEX:1) => org                           (LINE:+17, INDEX:1)
org                           (LINE:-24, INDEX:1) => org                           (LINE:+24, INDEX:1)
(line:73 SimpleName) e => (line:73 SimpleName) e
activemq                      (LINE:-22, INDEX:3) => activemq                      (LINE:+22, INDEX:3)
Service                       (LINE:-38, INDEX:3) => Service                       (LINE:+38, INDEX:3)
(line:52 SimpleName) run => (line:52 SimpleName) run
instanceof                    (LINE:-82, INDEX:2) => instanceof                    (LINE:+82, INDEX:2)
instanceof                    (LINE:-85, INDEX:2) => instanceof                    (LINE:+85, INDEX:2)
(line:95 SimpleName) getClass => (line:95 SimpleName) getClass
Block (LINE:-64) => Block (LINE:+64)
(line:95 VariableDeclarationFragment) log = LogFactory getLog service getClass => (line:95 VariableDeclarationFragment) log = LoggerFactory getLogger service getClass
Block (LINE:-82) => Block (LINE:+82)
(line:64 SimpleName) iterator => (line:64 SimpleName) iterator
Block (LINE:-43) => Block (LINE:+43)
MethodDeclaration (LINE:-94) => MethodDeclaration (LINE:+94)
(line:22 QualifiedName) org apache activemq Service => (line:22 QualifiedName) org apache activemq Service
Service                       (LINE:-65, INDEX:3) => Service                       (LINE:+65, INDEX:3)
services                      (LINE:-63, INDEX:4) => services                      (LINE:+63, INDEX:4)
(line:65 SimpleName) Service => (line:65 SimpleName) Service
(line:65 SimpleName) iter => (line:65 SimpleName) iter
throw                         (LINE:-84, INDEX:0) => throw                         (LINE:+84, INDEX:0)
service                       (LINE:-40, INDEX:1) => service                       (LINE:+40, INDEX:1)
CatchClause (LINE:-55) => CatchClause (LINE:+55)
(line:17 QualifiedName) org apache activemq util => (line:17 QualifiedName) org apache activemq util
onException                   (LINE:-56, INDEX:0) => onException                   (LINE:+56, INDEX:0)
firstException                (LINE:-33, INDEX:2) => firstException                (LINE:+33, INDEX:2)
(line:82 INSTANCE_OF_OPERATOR) instanceof => (line:82 INSTANCE_OF_OPERATOR) instanceof
firstException                (LINE:-82, INDEX:1) => firstException                (LINE:+82, INDEX:1)
firstException                (LINE:-83, INDEX:4) => firstException                (LINE:+83, INDEX:4)
firstException                (LINE:-85, INDEX:1) => firstException                (LINE:+85, INDEX:1)
IfStatement (LINE:-40) => IfStatement (LINE:+40)
ExpressionStatement (LINE:-44) => ExpressionStatement (LINE:+44)
ExpressionStatement (LINE:-96) => ExpressionStatement (LINE:+96)
(line:83 SimpleName) Exception => (line:83 SimpleName) Exception
(line:94 SimpleName) Throwable => (line:94 SimpleName) Throwable
(line:70 PrimitiveType) void => (line:70 PrimitiveType) void
Log                           (LINE:-95, INDEX:0) => Logger                        (LINE:+95, INDEX:0)
stop                          (LINE:-66, INDEX:0) => stop                          (LINE:+66, INDEX:0)
java                          (LINE:-19, INDEX:1) => java                          (LINE:+19, INDEX:1)
util                          (LINE:-20, INDEX:2) => util                          (LINE:+20, INDEX:2)
e                             (LINE:-83, INDEX:1) => e                             (LINE:+83, INDEX:1)
=                             (LINE:-86, INDEX:2) => =                             (LINE:+86, INDEX:2)
==                            (LINE:-72, INDEX:2) => ==                            (LINE:+72, INDEX:2)
import                        (LINE:-23, INDEX:0) => import                        (LINE:+23, INDEX:0)
service                       (LINE:-94, INDEX:4) => service                       (LINE:+94, INDEX:4)
service                       (LINE:-96, INDEX:4) => service                       (LINE:+96, INDEX:4)
logError                      (LINE:-94, INDEX:2) => logError                      (LINE:+94, INDEX:2)
IfStatement (LINE:-81) => IfStatement (LINE:+81)
onException                   (LINE:-70, INDEX:2) => onException                   (LINE:+70, INDEX:2)
(line:38 Modifier) public => (line:38 Modifier) public
(line:71 SimpleName) e => (line:71 SimpleName) e
(line:56 SimpleName) e => (line:56 SimpleName) e
Block (LINE:-81) => Block (LINE:+81)
throwFirstException           (LINE:-80, INDEX:2) => throwFirstException           (LINE:+80, INDEX:2)
VariableDeclarationStatement (LINE:-86) => VariableDeclarationStatement (LINE:+86)
(line:63 SimpleName) List => (line:63 SimpleName) List
(line:89 SimpleName) firstException => (line:89 SimpleName) firstException
Block (LINE:-63) => Block (LINE:+63)
(line:94 SimpleName) e => (line:94 SimpleName) e
ImportDeclaration (LINE:-24) => ImportDeclaration (LINE:+24)
e                             (LINE:-44, INDEX:2) => e                             (LINE:+44, INDEX:2)
iter                          (LINE:-64, INDEX:2) => iter                          (LINE:+64, INDEX:2)
(line:83 VariableDeclarationFragment) e = Exception firstException => (line:83 VariableDeclarationFragment) e = Exception firstException
void                          (LINE:-52, INDEX:1) => void                          (LINE:+52, INDEX:1)
e                             (LINE:-71, INDEX:2) => e                             (LINE:+71, INDEX:2)
if                            (LINE:-81, INDEX:0) => if                            (LINE:+81, INDEX:0)
iterator                      (LINE:-64, INDEX:5) => iterator                      (LINE:+64, INDEX:5)
logError                      (LINE:-71, INDEX:0) => logError                      (LINE:+71, INDEX:0)
TypeDeclaration (LINE:-32) => TypeDeclaration (LINE:+32)
public                        (LINE:-63, INDEX:0) => public                        (LINE:+63, INDEX:0)
Exception                     (LINE:-43, INDEX:1) => Exception                     (LINE:+43, INDEX:1)
(line:64 SimpleName) iter => (line:64 SimpleName) iter
protected                     (LINE:-94, INDEX:0) => protected                     (LINE:+94, INDEX:0)
firstException                (LINE:-72, INDEX:1) => firstException                (LINE:+72, INDEX:1)
FieldDeclaration (LINE:-33) => FieldDeclaration (LINE:+33)
(line:41 SimpleName) stop => (line:41 SimpleName) stop
ExpressionStatement (LINE:-41) => ExpressionStatement (LINE:+41)
ThrowStatement (LINE:-89) => ThrowStatement (LINE:+89)
util                          (LINE:-17, INDEX:4) => util                          (LINE:+17, INDEX:4)
=                             (LINE:-83, INDEX:2) => =                             (LINE:+83, INDEX:2)
apache                        (LINE:-17, INDEX:2) => apache                        (LINE:+17, INDEX:2)
apache                        (LINE:-24, INDEX:2) => slf4j                         (LINE:+24, INDEX:2)
hasNext                       (LINE:-64, INDEX:7) => hasNext                       (LINE:+64, INDEX:7)
class                         (LINE:-32, INDEX:1) => class                         (LINE:+32, INDEX:1)
throw                         (LINE:-89, INDEX:0) => throw                         (LINE:+89, INDEX:0)
Block (LINE:-94) => Block (LINE:+94)
commons                       (LINE:-23, INDEX:3) => Logger                        (LINE:+23, INDEX:3)
service                       (LINE:-41, INDEX:0) => service                       (LINE:+41, INDEX:0)
(line:86 SimpleName) e => (line:86 SimpleName) e
(line:20 QualifiedName) java util List => (line:20 QualifiedName) java util List
ImportDeclaration (LINE:-22) => ImportDeclaration (LINE:+22)
Block (LINE:-39) => Block (LINE:+39)
(line:94 SimpleName) logError => (line:94 SimpleName) logError
ThrowStatement (LINE:-87) => ThrowStatement (LINE:+87)
MethodDeclaration (LINE:-52) => MethodDeclaration (LINE:+52)
(line:44 SimpleName) service => (line:44 SimpleName) service
Block (LINE:-38) => Block (LINE:+38)
(line:38 PrimitiveType) void => (line:38 PrimitiveType) void
for                           (LINE:-64, INDEX:0) => for                           (LINE:+64, INDEX:0)
null                          (LINE:-72, INDEX:3) => null                          (LINE:+72, INDEX:3)
e                             (LINE:-94, INDEX:6) => e                             (LINE:+94, INDEX:6)
org                           (LINE:-22, INDEX:1) => org                           (LINE:+22, INDEX:1)
(line:95 SimpleName) Log => (line:95 SimpleName) Logger
(line:63 Modifier) public => (line:63 Modifier) public
owner                         (LINE:-70, INDEX:4) => owner                         (LINE:+70, INDEX:4)
(line:80 SimpleName) Exception => (line:80 SimpleName) Exception
cs.zju.algorithm.element.RootElement@6de => cs.zju.algorithm.element.RootElement@6e4
stopClosure                   (LINE:-52, INDEX:4) => stopClosure                   (LINE:+52, INDEX:4)
Block (LINE:-40) => Block (LINE:+40)
RuntimeException              (LINE:-86, INDEX:3) => RuntimeException              (LINE:+86, INDEX:3)
ForStatement (LINE:-64) => ForStatement (LINE:+64)
(line:64 VariableDeclarationFragment) iter = services iterator => (line:64 VariableDeclarationFragment) iter = services iterator
ImportDeclaration (LINE:-23) => ImportDeclaration (LINE:+23)
(line:64 SimpleName) hasNext => (line:64 SimpleName) hasNext
Block (LINE:-80) => Block (LINE:+80)
(line:63 SimpleName) stopServices => (line:63 SimpleName) stopServices
(line:80 Modifier) public => (line:80 Modifier) public
"Could not stop service: "    (LINE:-96, INDEX:2) => "Could not stop service: "    (LINE:+96, INDEX:2)
(line:80 PrimitiveType) void => (line:80 PrimitiveType) void
(line:56 SimpleName) stopClosure => (line:56 SimpleName) stopClosure
log                           (LINE:-95, INDEX:1) => log                           (LINE:+95, INDEX:1)
void                          (LINE:-38, INDEX:1) => void                          (LINE:+38, INDEX:1)
e                             (LINE:-70, INDEX:6) => e                             (LINE:+70, INDEX:6)
!=                            (LINE:-81, INDEX:2) => !=                            (LINE:+81, INDEX:2)
import                        (LINE:-20, INDEX:0) => import                        (LINE:+20, INDEX:0)
service                       (LINE:-65, INDEX:1) => service                       (LINE:+65, INDEX:1)
TryStatement (LINE:-53) => TryStatement (LINE:+53)
getClass                      (LINE:-95, INDEX:6) => getClass                      (LINE:+95, INDEX:6)
throw                         (LINE:-87, INDEX:0) => throw                         (LINE:+87, INDEX:0)
(line:65 SimpleName) Service => (line:65 SimpleName) Service
public                        (LINE:-70, INDEX:0) => public                        (LINE:+70, INDEX:0)
public                        (LINE:-80, INDEX:0) => public                        (LINE:+80, INDEX:0)
Throwable                     (LINE:-55, INDEX:1) => Throwable                     (LINE:+55, INDEX:1)
(line:94 Modifier) protected => (line:94 Modifier) protected
(line:81 NullLiteral) null => (line:81 NullLiteral) null
MethodDeclaration (LINE:-70) => MethodDeclaration (LINE:+70)
(line:94 PrimitiveType) void => (line:94 PrimitiveType) void
firstException                (LINE:-86, INDEX:4) => firstException                (LINE:+86, INDEX:4)
(line:33 Modifier) private => (line:33 Modifier) private
(line:89 StringLiteral) "Unknown type of exception: " => (line:89 StringLiteral) "Unknown type of exception: "
CatchClause (LINE:-43) => CatchClause (LINE:+43)
(line:71 SimpleName) logError => (line:71 SimpleName) logError
ImportDeclaration (LINE:-19) => ImportDeclaration (LINE:+19)
(line:85 SimpleName) RuntimeException => (line:85 SimpleName) RuntimeException
(line:70 SimpleName) Throwable => (line:70 SimpleName) Throwable
util                          (LINE:-19, INDEX:2) => util                          (LINE:+19, INDEX:2)
List                          (LINE:-20, INDEX:3) => List                          (LINE:+20, INDEX:3)
e                             (LINE:-84, INDEX:1) => e                             (LINE:+84, INDEX:1)
(line:83 SimpleName) Exception => (line:83 SimpleName) Exception
service                       (LINE:-66, INDEX:1) => service                       (LINE:+66, INDEX:1)
TryStatement (LINE:-39) => TryStatement (LINE:+39)
VariableDeclarationStatement (LINE:-65) => VariableDeclarationStatement (LINE:+65)
getLog                        (LINE:-95, INDEX:4) => getLogger                     (LINE:+95, INDEX:4)
(line:54 SimpleName) execute => (line:54 SimpleName) execute
VariableDeclarationStatement (LINE:-83) => VariableDeclarationStatement (LINE:+83)
Throwable                     (LINE:-33, INDEX:1) => Throwable                     (LINE:+33, INDEX:1)
Exception                     (LINE:-83, INDEX:3) => Exception                     (LINE:+83, INDEX:3)
Block (LINE:-55) => Block (LINE:+55)
firstException                (LINE:-81, INDEX:1) => firstException                (LINE:+81, INDEX:1)
(line:41 SimpleName) service => (line:41 SimpleName) service
(line:43 SimpleName) e => (line:43 SimpleName) e
(line:63 PrimitiveType) void => (line:63 PrimitiveType) void
ImportDeclaration (LINE:-20) => ImportDeclaration (LINE:+20)
(line:81 INFIX_EXPRESSION_OPERATOR) != => (line:81 INFIX_EXPRESSION_OPERATOR) !=
(line:72 NullLiteral) null => (line:72 NullLiteral) null
(line:95 SimpleName) LogFactory => (line:95 SimpleName) LoggerFactory
(line:83 SimpleName) e => (line:83 SimpleName) e
ExpressionStatement (LINE:-56) => ExpressionStatement (LINE:+56)
(line:94 SimpleName) Object => (line:94 SimpleName) Object
(line:96 SimpleName) e => (line:96 SimpleName) e
(line:64 SimpleName) iter => (line:64 SimpleName) iter
else                          (LINE:-85, INDEX:4) => else                          (LINE:+85, INDEX:4)
=                             (LINE:-64, INDEX:3) => =                             (LINE:+64, INDEX:3)
=                             (LINE:-73, INDEX:1) => =                             (LINE:+73, INDEX:1)
(line:89 SimpleName) firstException => (line:89 SimpleName) firstException
run                           (LINE:-52, INDEX:2) => run                           (LINE:+52, INDEX:2)
(line:40 SimpleName) service => (line:40 SimpleName) service
(line:89 INFIX_EXPRESSION_OPERATOR) + => (line:89 INFIX_EXPRESSION_OPERATOR) +
package                       (LINE:-17, INDEX:0) => package                       (LINE:+17, INDEX:0)
service                       (LINE:-38, INDEX:4) => service                       (LINE:+38, INDEX:4)
(line:52 PrimitiveType) void => (line:52 PrimitiveType) void
throws                        (LINE:-80, INDEX:3) => throws                        (LINE:+80, INDEX:3)
Exception                     (LINE:-83, INDEX:0) => Exception                     (LINE:+83, INDEX:0)
(line:24 QualifiedName) org apache commons logging LogFactory => (line:24 QualifiedName) org slf4j LoggerFactory
Block (LINE:-88) => Block (LINE:+88)
(line:80 SimpleName) throwFirstException => (line:80 SimpleName) throwFirstException
(line:84 SimpleName) e => (line:84 SimpleName) e
(line:96 SimpleName) e => (line:96 SimpleName) e
(line:89 SimpleName) RuntimeException => (line:89 SimpleName) RuntimeException
ExpressionStatement (LINE:-73) => ExpressionStatement (LINE:+73)
(line:96 INFIX_EXPRESSION_OPERATOR) + => (line:96 INFIX_EXPRESSION_OPERATOR) +
(line:40 NullLiteral) null => (line:40 NullLiteral) null
(line:63 SimpleName) services => (line:63 SimpleName) services
!=                            (LINE:-40, INDEX:2) => !=                            (LINE:+40, INDEX:2)
(line:44 SimpleName) onException => (line:44 SimpleName) onException
iter                          (LINE:-65, INDEX:4) => iter                          (LINE:+65, INDEX:4)
null                          (LINE:-81, INDEX:3) => null                          (LINE:+81, INDEX:3)
(line:55 SimpleName) Throwable => (line:55 SimpleName) Throwable
IfStatement (LINE:-72) => IfStatement (LINE:+72)
(line:86 VariableDeclarationFragment) e = RuntimeException firstException => (line:86 VariableDeclarationFragment) e = RuntimeException firstException
VariableDeclarationStatement (LINE:-95) => VariableDeclarationStatement (LINE:+95)
+                             (LINE:-96, INDEX:7) => +                             (LINE:+96, INDEX:7)
org                           (LINE:-23, INDEX:1) => org                           (LINE:+23, INDEX:1)
apache                        (LINE:-22, INDEX:2) => apache                        (LINE:+22, INDEX:2)
import                        (LINE:-24, INDEX:0) => import                        (LINE:+24, INDEX:0)
Service                       (LINE:-22, INDEX:4) => Service                       (LINE:+22, INDEX:4)
(line:73 SimpleName) firstException => (line:73 SimpleName) firstException
(line:65 SimpleName) next => (line:65 SimpleName) next
firstException                (LINE:-73, INDEX:0) => firstException                (LINE:+73, INDEX:0)
ThrowStatement (LINE:-84) => ThrowStatement (LINE:+84)
(line:65 SimpleName) service => (line:65 SimpleName) service
(line:44 SimpleName) e => (line:44 SimpleName) e
(line:64 SimpleName) services => (line:64 SimpleName) services
new                           (LINE:-89, INDEX:1) => new                           (LINE:+89, INDEX:1)
e                             (LINE:-56, INDEX:2) => e                             (LINE:+56, INDEX:2)
void                          (LINE:-63, INDEX:1) => void                          (LINE:+63, INDEX:1)
e                             (LINE:-73, INDEX:2) => e                             (LINE:+73, INDEX:2)
=                             (LINE:-95, INDEX:2) => =                             (LINE:+95, INDEX:2)
+                             (LINE:-96, INDEX:5) => +                             (LINE:+96, INDEX:5)
ExpressionStatement (LINE:-54) => ExpressionStatement (LINE:+54)
Iterator                      (LINE:-64, INDEX:1) => Iterator                      (LINE:+64, INDEX:1)
services                      (LINE:-64, INDEX:4) => services                      (LINE:+64, INDEX:4)
service                       (LINE:-44, INDEX:1) => service                       (LINE:+44, INDEX:1)
execute                       (LINE:-54, INDEX:1) => execute                       (LINE:+54, INDEX:1)
(line:56 SimpleName) onException => (line:56 SimpleName) onException
(line:96 StringLiteral) ". Reason: " => (line:96 StringLiteral) ". Reason: "
ServiceStopper                (LINE:-32, INDEX:2) => ServiceStopper                (LINE:+32, INDEX:2)
ExpressionStatement (LINE:-71) => ExpressionStatement (LINE:+71)
(line:65 VariableDeclarationFragment) service = Service iter next => (line:65 VariableDeclarationFragment) service = Service iter next
(line:54 SimpleName) stopClosure => (line:54 SimpleName) stopClosure
(line:32 TYPE_DECLARATION_KIND) class => (line:32 TYPE_DECLARATION_KIND) class
(line:71 SimpleName) owner => (line:71 SimpleName) owner
PackageDeclaration (LINE:-17) => PackageDeclaration (LINE:+17)
log                           (LINE:-96, INDEX:0) => log                           (LINE:+96, INDEX:0)
(line:96 INFIX_EXPRESSION_OPERATOR) + => (line:96 INFIX_EXPRESSION_OPERATOR) +
stop                          (LINE:-38, INDEX:2) => stop                          (LINE:+38, INDEX:2)
e                             (LINE:-96, INDEX:8) => e                             (LINE:+96, INDEX:8)
try                           (LINE:-39, INDEX:0) => try                           (LINE:+39, INDEX:0)
(line:70 SimpleName) owner => (line:70 SimpleName) owner
(line:81 SimpleName) firstException => (line:81 SimpleName) firstException
import                        (LINE:-19, INDEX:0) => import                        (LINE:+19, INDEX:0)
activemq                      (LINE:-17, INDEX:3) => activemq                      (LINE:+17, INDEX:3)
commons                       (LINE:-24, INDEX:3) => LoggerFactory                 (LINE:+24, INDEX:3)
(line:83 SimpleName) firstException => (line:83 SimpleName) firstException
(line:86 SimpleName) RuntimeException => (line:86 SimpleName) RuntimeException
Object                        (LINE:-94, INDEX:3) => Object                        (LINE:+94, INDEX:3)
(line:70 SimpleName) onException => (line:70 SimpleName) onException
Exception                     (LINE:-82, INDEX:3) => Exception                     (LINE:+82, INDEX:3)
Throwable                     (LINE:-94, INDEX:5) => Throwable                     (LINE:+94, INDEX:5)
RuntimeException              (LINE:-85, INDEX:3) => RuntimeException              (LINE:+85, INDEX:3)
Block (LINE:-53) => Block (LINE:+53)
(line:23 QualifiedName) org apache commons logging Log => (line:23 QualifiedName) org slf4j Logger
(line:55 SimpleName) e => (line:55 SimpleName) e
Block (LINE:-72) => Block (LINE:+72)
(line:38 SimpleName) stop => (line:38 SimpleName) stop
(line:96 SimpleName) service => (line:96 SimpleName) service
Block (LINE:-52) => Block (LINE:+52)
(line:38 SimpleName) Service => (line:38 SimpleName) Service
(line:70 SimpleName) e => (line:70 SimpleName) e
IfStatement (LINE:-85) => IfStatement (LINE:+85)
(line:85 SimpleName) firstException => (line:85 SimpleName) firstException
List                          (LINE:-63, INDEX:3) => List                          (LINE:+63, INDEX:3)
(line:19 QualifiedName) java util Iterator => (line:19 QualifiedName) java util Iterator
null                          (LINE:-40, INDEX:3) => null                          (LINE:+40, INDEX:3)
stop                          (LINE:-41, INDEX:1) => stop                          (LINE:+41, INDEX:1)
e                             (LINE:-87, INDEX:1) => e                             (LINE:+87, INDEX:1)
try                           (LINE:-53, INDEX:0) => try                           (LINE:+53, INDEX:0)
public                        (LINE:-52, INDEX:0) => public                        (LINE:+52, INDEX:0)
catch                         (LINE:-43, INDEX:0) => catch                         (LINE:+43, INDEX:0)
Iterator                      (LINE:-19, INDEX:3) => Iterator                      (LINE:+19, INDEX:3)
Callback                      (LINE:-52, INDEX:3) => Callback                      (LINE:+52, INDEX:3)
owner                         (LINE:-71, INDEX:1) => owner                         (LINE:+71, INDEX:1)
(line:33 SimpleName) Throwable => (line:33 SimpleName) Throwable
". Reason: "                  (LINE:-96, INDEX:6) => ". Reason: "                  (LINE:+96, INDEX:6)
Throwable                     (LINE:-70, INDEX:5) => Throwable                     (LINE:+70, INDEX:5)
LogFactory                    (LINE:-95, INDEX:3) => LoggerFactory                 (LINE:+95, INDEX:3)
(line:72 SimpleName) firstException => (line:72 SimpleName) firstException
(line:33 SimpleName) firstException => (line:33 SimpleName) firstException
(line:43 SimpleName) Exception => (line:43 SimpleName) Exception
(line:82 SimpleName) Exception => (line:82 SimpleName) Exception
(line:72 INFIX_EXPRESSION_OPERATOR) == => (line:72 INFIX_EXPRESSION_OPERATOR) ==
if                            (LINE:-40, INDEX:0) => if                            (LINE:+40, INDEX:0)
e                             (LINE:-43, INDEX:2) => e                             (LINE:+43, INDEX:2)
void                          (LINE:-70, INDEX:1) => void                          (LINE:+70, INDEX:1)
MethodDeclaration (LINE:-80) => MethodDeclaration (LINE:+80)
void                          (LINE:-80, INDEX:1) => void                          (LINE:+80, INDEX:1)
else                          (LINE:-88, INDEX:4) => else                          (LINE:+88, INDEX:4)
void                          (LINE:-94, INDEX:1) => void                          (LINE:+94, INDEX:1)
java                          (LINE:-20, INDEX:1) => java                          (LINE:+20, INDEX:1)
+                             (LINE:-89, INDEX:4) => +                             (LINE:+89, INDEX:4)
if                            (LINE:-82, INDEX:0) => if                            (LINE:+82, INDEX:0)
if                            (LINE:-85, INDEX:0) => if                            (LINE:+85, INDEX:0)
apache                        (LINE:-23, INDEX:2) => slf4j                         (LINE:+23, INDEX:2)
public                        (LINE:-32, INDEX:0) => public                        (LINE:+32, INDEX:0)
(line:64 SimpleName) Iterator => (line:64 SimpleName) Iterator
(line:52 SimpleName) Callback => (line:52 SimpleName) Callback
(line:66 SimpleName) service => (line:66 SimpleName) service
stopClosure                   (LINE:-56, INDEX:1) => stopClosure                   (LINE:+56, INDEX:1)
(line:95 SimpleName) getLog => (line:95 SimpleName) getLogger
(line:96 SimpleName) log => (line:96 SimpleName) log
(line:96 INFIX_EXPRESSION_OPERATOR) + => (line:96 INFIX_EXPRESSION_OPERATOR) +
(line:32 SimpleName) ServiceStopper => (line:32 SimpleName) ServiceStopper
Block (LINE:-70) => Block (LINE:+70)
(line:85 INSTANCE_OF_OPERATOR) instanceof => (line:85 INSTANCE_OF_OPERATOR) instanceof
(line:38 SimpleName) service => (line:38 SimpleName) service
(line:95 SimpleName) log => (line:95 SimpleName) log
MethodDeclaration (LINE:-38) => MethodDeclaration (LINE:+38)
(line:40 INFIX_EXPRESSION_OPERATOR) != => (line:40 INFIX_EXPRESSION_OPERATOR) !=
next                          (LINE:-65, INDEX:5) => next                          (LINE:+65, INDEX:5)
Block (LINE:-85) => Block (LINE:+85)
=                             (LINE:-65, INDEX:2) => =                             (LINE:+65, INDEX:2)
e                             (LINE:-96, INDEX:9) => e                             (LINE:+96, INDEX:9)
import                        (LINE:-22, INDEX:0) => import                        (LINE:+22, INDEX:0)
Service                       (LINE:-65, INDEX:0) => Service                       (LINE:+65, INDEX:0)
service                       (LINE:-95, INDEX:5) => service                       (LINE:+95, INDEX:5)
(line:52 Modifier) public => (line:52 Modifier) public
Object                        (LINE:-70, INDEX:3) => Object                        (LINE:+70, INDEX:3)
(line:94 SimpleName) service => (line:94 SimpleName) service
onException                   (LINE:-44, INDEX:0) => onException                   (LINE:+44, INDEX:0)
stopClosure                   (LINE:-54, INDEX:0) => stopClosure                   (LINE:+54, INDEX:0)
