**UPD**:VariableDeclarationStatement (LINE:-41) => VariableDeclarationStatement (LINE:+41),1
**UPD**:MethodDeclaration (LINE:-51) => MethodDeclaration (LINE:+73),1
**ADD**:MethodDeclaration (LINE:+51),0
**ADD**:Block (LINE:+51),0
**MOV**:VariableDeclarationStatement (LINE:-53) => VariableDeclarationStatement (LINE:+53),0
**MOV**:VariableDeclarationStatement (LINE:-54) => VariableDeclarationStatement (LINE:+54),0
**MOV**:VariableDeclarationStatement (LINE:-55) => VariableDeclarationStatement (LINE:+55),0
**ADD**:TryStatement (LINE:+57),1
**ADD**:Block (LINE:+57),1
**UPD**:IfStatement (LINE:-58) => IfStatement (LINE:+75),1
**ADD**:IfStatement (LINE:+58),1
**ADD**:Block (LINE:+58),1
**DEL**:IfStatement (LINE:-75),1
**DEL**:Block (LINE:-75),1
**MOV**:ExpressionStatement (LINE:-76) => ExpressionStatement (LINE:+59),1
**DEL**:ExpressionStatement (LINE:-77),1
**MOV**:TryStatement (LINE:-81) => TryStatement (LINE:+64),1
**MOV**:ReturnStatement (LINE:-87) => ReturnStatement (LINE:+70),1
**ADD**:ReturnStatement (LINE:+92),1
**UPD**:MethodDeclaration (LINE:-98) => MethodDeclaration (LINE:+103),1
