**UPD**:VariableDeclarationStatement (LINE:-41) => VariableDeclarationStatement (LINE:+41),1
**UPD**:MethodDeclaration (LINE:-51) => MethodDeclaration (LINE:+51),1
**MOV**:VariableDeclarationStatement (LINE:-57) => VariableDeclarationStatement (LINE:+74),1
**ADD**:TryStatement (LINE:+57),1
**ADD**:Block (LINE:+57),1
**M&U**:IfStatement (LINE:-58) => IfStatement (LINE:+75),1
**ADD**:MethodDeclaration (LINE:+73),1
**ADD**:Block (LINE:+73),1
**MOV**:IfStatement (LINE:-75) => IfStatement (LINE:+58),1
**DEL**:ExpressionStatement (LINE:-77),1
**ADD**:ReturnStatement (LINE:+92),1
**UPD**:MethodDeclaration (LINE:-98) => MethodDeclaration (LINE:+103),1
