**DEL**:ExpressionStatement (LINE:-99),0
**DEL**:ExpressionStatement (LINE:-103),1
**E&U**:ExpressionStatement (LINE:-108) => ExpressionStatement (LINE:+99),0
**EXC**:ExpressionStatement (LINE:-109) => ExpressionStatement (LINE:+103),1
**DEL**:TryStatement (LINE:-116),1
**DEL**:Block (LINE:-116),1
**M&U**:ExpressionStatement (LINE:-117) => ExpressionStatement (LINE:+108),0
**M&U**:ExpressionStatement (LINE:-118) => ExpressionStatement (LINE:+109),0
**DEL**:CatchClause (LINE:-119),1
**DEL**:Block (LINE:-119),1
