**DEL**:ExpressionStatement (LINE:-180),0
**DEL**:ExpressionStatement (LINE:-181),1
**ADD**:ExpressionStatement (LINE:+180),1
**ADD**:ExpressionStatement (LINE:+181),0
**DEL**:ExpressionStatement (LINE:-207),0
**DEL**:ExpressionStatement (LINE:-208),1
**ADD**:ExpressionStatement (LINE:+207),1
**ADD**:ExpressionStatement (LINE:+208),0
**DEL**:Block (LINE:-211),0
**ADD**:Block (LINE:+211),0
**MOV**:IfStatement (LINE:-212) => IfStatement (LINE:+212),0
**DEL**:Block (LINE:-212),0
**ADD**:Block (LINE:+212),0
**MOV**:VariableDeclarationStatement (LINE:-213) => VariableDeclarationStatement (LINE:+213),0
**MOV**:VariableDeclarationStatement (LINE:-214) => VariableDeclarationStatement (LINE:+214),0
**MOV**:ExpressionStatement (LINE:-215) => ExpressionStatement (LINE:+215),0
**MOV**:ExpressionStatement (LINE:-216) => ExpressionStatement (LINE:+216),0
**MOV**:IfStatement (LINE:-218) => IfStatement (LINE:+218),0
**MOV**:ExpressionStatement (LINE:-220) => ExpressionStatement (LINE:+220),0
**MOV**:ExpressionStatement (LINE:-221) => ExpressionStatement (LINE:+221),0
**MOV**:IfStatement (LINE:-224) => IfStatement (LINE:+224),0
**DEL**:Block (LINE:-273),0
**ADD**:Block (LINE:+273),0
**MOV**:SynchronizedStatement (LINE:-274) => SynchronizedStatement (LINE:+274),0
**DEL**:Block (LINE:-285),0
**DEL**:ExpressionStatement (LINE:-286),0
**ADD**:Block (LINE:+285),0
**ADD**:ExpressionStatement (LINE:+286),0
**DEL**:Block (LINE:-288),0
**ADD**:Block (LINE:+288),0
**MOV**:ExpressionStatement (LINE:-289) => ExpressionStatement (LINE:+289),0
