**ADD**:ImportDeclaration (LINE:+37),1
**UPD**:VariableDeclarationStatement (LINE:-163) => VariableDeclarationStatement (LINE:+164),1
**UPD**:MethodDeclaration (LINE:-195) => MethodDeclaration (LINE:+197),1
**UPD**:IfStatement (LINE:-197) => IfStatement (LINE:+200),0
**ADD**:VariableDeclarationStatement (LINE:+198),1
**UPD**:ExpressionStatement (LINE:-200) => ExpressionStatement (LINE:+204),1
**ADD**:ExpressionStatement (LINE:+201),1
**ADD**:Block (LINE:+210),1
**UPD**:MethodDeclaration (LINE:-215) => MethodDeclaration (LINE:+228),1
**UPD**:ReturnStatement (LINE:-216) => ReturnStatement (LINE:+231),1
**ADD**:VariableDeclarationStatement (LINE:+229),1
**ADD**:VariableDeclarationStatement (LINE:+230),1
**UPD**:VariableDeclarationStatement (LINE:-299) => VariableDeclarationStatement (LINE:+314),1
