**DEL**:Block (LINE:-904),0
**ADD**:Block (LINE:+904),0
**MOV**:ExpressionStatement (LINE:-905) => ExpressionStatement (LINE:+905),0
**MOV**:IfStatement (LINE:-907) => IfStatement (LINE:+907),1
**DEL**:Block (LINE:-907),0
**ADD**:Block (LINE:+907),0
**MOV**:ExpressionStatement (LINE:-908) => ExpressionStatement (LINE:+908),0
**DEL**:Block (LINE:-909),0
**ADD**:Block (LINE:+909),0
**MOV**:VariableDeclarationStatement (LINE:-910) => VariableDeclarationStatement (LINE:+910),0
**MOV**:IfStatement (LINE:-911) => IfStatement (LINE:+911),0
**DEL**:Block (LINE:-911),0
**ADD**:Block (LINE:+911),0
**MOV**:ExpressionStatement (LINE:-912) => ExpressionStatement (LINE:+912),0
**DEL**:Block (LINE:-914),0
**DEL**:IfStatement (LINE:-915),0
**DEL**:Block (LINE:-915),0
**DEL**:ExpressionStatement (LINE:-916),0
**ADD**:Block (LINE:+914),0
**ADD**:IfStatement (LINE:+915),0
**ADD**:Block (LINE:+915),0
**ADD**:ReturnStatement (LINE:+916),1
**ADD**:IfStatement (LINE:+919),1
**ADD**:Block (LINE:+919),0
**ADD**:ExpressionStatement (LINE:+920),0
**ADD**:Block (LINE:+921),1
**ADD**:ExpressionStatement (LINE:+923),1
**MOV**:ExpressionStatement (LINE:-921) => ExpressionStatement (LINE:+928),0
**DEL**:Block (LINE:-963),1
**ADD**:Block (LINE:+970),0
**MOV**:ExpressionStatement (LINE:-964) => ExpressionStatement (LINE:+971),0
**DEL**:Block (LINE:-965),0
**ADD**:Block (LINE:+972),0
**MOV**:VariableDeclarationStatement (LINE:-966) => VariableDeclarationStatement (LINE:+973),1
**MOV**:IfStatement (LINE:-967) => IfStatement (LINE:+974),0
**DEL**:Block (LINE:-967),0
**ADD**:Block (LINE:+974),1
**MOV**:ExpressionStatement (LINE:-968) => ExpressionStatement (LINE:+975),0
**DEL**:Block (LINE:-970),0
**DEL**:ExpressionStatement (LINE:-971),0
**ADD**:Block (LINE:+977),0
**ADD**:IfStatement (LINE:+978),1
**ADD**:Block (LINE:+978),1
**ADD**:ExpressionStatement (LINE:+979),1
**ADD**:Block (LINE:+980),1
**ADD**:ExpressionStatement (LINE:+982),1
**MOV**:ExpressionStatement (LINE:-975) => ExpressionStatement (LINE:+987),0
