**ADD**:ImportDeclaration (LINE:+21),1
**ADD**:ImportDeclaration (LINE:+22),1
**UPD**:ImportDeclaration (LINE:-24) => ImportDeclaration (LINE:+26),0
**UPD**:ImportDeclaration (LINE:-25) => ImportDeclaration (LINE:+27),1
**UPD**:ImportDeclaration (LINE:-26) => ImportDeclaration (LINE:+28),0
**ADD**:MethodDeclaration (LINE:+57),1
**ADD**:Block (LINE:+57),1
**ADD**:TryStatement (LINE:+58),1
**ADD**:Block (LINE:+58),1
**ADD**:ReturnStatement (LINE:+59),1
**ADD**:CatchClause (LINE:+63),1
**ADD**:Block (LINE:+63),1
**ADD**:ThrowStatement (LINE:+64),1
