**DEL**:ImportDeclaration (LINE:-26),1
**ADD**:ImportDeclaration (LINE:+28),1
**DEL**:TypeDeclaration (LINE:-36),1
**ADD**:TypeDeclaration (LINE:+36),1
**DEL**:FieldDeclaration (LINE:-37),1
**ADD**:MethodDeclaration (LINE:+37),1
**ADD**:Block (LINE:+37),1
**DEL**:MethodDeclaration (LINE:-39),1
**DEL**:Block (LINE:-39),1
**DEL**:ExpressionStatement (LINE:-40),1
**ADD**:ExpressionStatement (LINE:+41),1
**MOV**:MethodDeclaration (LINE:-43) => MethodDeclaration (LINE:+40),1
**DEL**:VariableDeclarationStatement (LINE:-44),1
**DEL**:ExpressionStatement (LINE:-50),1
