**ADD**:ImportDeclaration (LINE:+23),1
**ADD**:ImportDeclaration (LINE:+24),1
**ADD**:ImportDeclaration (LINE:+25),1
**ADD**:ImportDeclaration (LINE:+26),1
**UPD**:ImportDeclaration (LINE:-37) => ImportDeclaration (LINE:+27),1
**UPD**:MethodDeclaration (LINE:-84) => MethodDeclaration (LINE:+89),1
**UPD**:MethodDeclaration (LINE:-93) => MethodDeclaration (LINE:+99),1
**UPD**:VariableDeclarationStatement (LINE:-104) => VariableDeclarationStatement (LINE:+113),0
**EXC**:ExpressionStatement (LINE:-105) => ExpressionStatement (LINE:+112),0
**E&U**:VariableDeclarationStatement (LINE:-106) => VariableDeclarationStatement (LINE:+132),0
**ADD**:VariableDeclarationStatement (LINE:+111),0
**UPD**:ExpressionStatement (LINE:-125) => ExpressionStatement (LINE:+133),1
