**UPD**:ImportDeclaration (LINE:-15) => ImportDeclaration (LINE:+44),1
**UPD**:TypeDeclaration (LINE:-23) => TypeDeclaration (LINE:+51),1
**UPD**:FieldDeclaration (LINE:-25) => FieldDeclaration (LINE:+53),1
**UPD**:MethodDeclaration (LINE:-27) => MethodDeclaration (LINE:+55),1
**DEL**:SuperConstructorInvocation (LINE:-28),1
**ADD**:ImportDeclaration (LINE:+42),1
**UPD**:MethodDeclaration (LINE:-48) => MethodDeclaration (LINE:+76),1
**MOV**:ExpressionStatement (LINE:-115) => ExpressionStatement (LINE:+146),0
**MOV**:ExpressionStatement (LINE:-116) => ExpressionStatement (LINE:+149),1
**ADD**:Block (LINE:+145),1
**ADD**:Block (LINE:+148),1
