**UPD**:ImportDeclaration (LINE:-23) => ImportDeclaration (LINE:+22),1
**DEL**:Block (LINE:-65),0
**ADD**:Block (LINE:+65),0
**MOV**:VariableDeclarationStatement (LINE:-70) => VariableDeclarationStatement (LINE:+70),0
**MOV**:VariableDeclarationStatement (LINE:-71) => VariableDeclarationStatement (LINE:+71),0
**MOV**:VariableDeclarationStatement (LINE:-72) => VariableDeclarationStatement (LINE:+72),0
**MOV**:VariableDeclarationStatement (LINE:-80) => VariableDeclarationStatement (LINE:+80),0
**MOV**:WhileStatement (LINE:-82) => WhileStatement (LINE:+82),0
**DEL**:Block (LINE:-82),0
**ADD**:Block (LINE:+82),0
**M&U**:ExpressionStatement (LINE:-83) => ExpressionStatement (LINE:+83),0
**MOV**:ExpressionStatement (LINE:-84) => ExpressionStatement (LINE:+84),0
**MOV**:ExpressionStatement (LINE:-85) => ExpressionStatement (LINE:+85),0
**MOV**:ExpressionStatement (LINE:-88) => ExpressionStatement (LINE:+88),0
