**DEL**:Block (LINE:-44),0
**ADD**:Block (LINE:+44),0
**MOV**:IfStatement (LINE:-45) => IfStatement (LINE:+45),0
**DEL**:Block (LINE:-45),0
**ADD**:Block (LINE:+45),0
**MOV**:ThrowStatement (LINE:-46) => ThrowStatement (LINE:+46),0
**MOV**:VariableDeclarationStatement (LINE:-48) => VariableDeclarationStatement (LINE:+48),0
**ADD**:ExpressionStatement (LINE:+49),1
**MOV**:IfStatement (LINE:-49) => IfStatement (LINE:+50),0
**DEL**:ExpressionStatement (LINE:-53),0
**ADD**:ExpressionStatement (LINE:+54),0
**MOV**:ExpressionStatement (LINE:-54) => ExpressionStatement (LINE:+55),0
**DEL**:ExpressionStatement (LINE:-55),0
**ADD**:ExpressionStatement (LINE:+56),0
**DEL**:Block (LINE:-58),0
**ADD**:Block (LINE:+59),0
**MOV**:IfStatement (LINE:-59) => IfStatement (LINE:+60),0
**MOV**:VariableDeclarationStatement (LINE:-62) => VariableDeclarationStatement (LINE:+63),0
**MOV**:VariableDeclarationStatement (LINE:-63) => VariableDeclarationStatement (LINE:+64),0
**MOV**:VariableDeclarationStatement (LINE:-64) => VariableDeclarationStatement (LINE:+65),0
**MOV**:VariableDeclarationStatement (LINE:-65) => VariableDeclarationStatement (LINE:+66),0
**MOV**:WhileStatement (LINE:-66) => WhileStatement (LINE:+67),0
**DEL**:Block (LINE:-66),0
**ADD**:Block (LINE:+67),0
**MOV**:ExpressionStatement (LINE:-67) => ExpressionStatement (LINE:+68),0
**MOV**:ExpressionStatement (LINE:-68) => ExpressionStatement (LINE:+69),0
**ADD**:ExpressionStatement (LINE:+70),1
**MOV**:ExpressionStatement (LINE:-69) => ExpressionStatement (LINE:+71),0
**MOV**:ExpressionStatement (LINE:-71) => ExpressionStatement (LINE:+73),0
**MOV**:IfStatement (LINE:-72) => IfStatement (LINE:+74),0
**DEL**:ExpressionStatement (LINE:-75),0
**DEL**:ExpressionStatement (LINE:-76),0
**ADD**:ExpressionStatement (LINE:+77),0
**ADD**:ExpressionStatement (LINE:+78),0
**DEL**:Block (LINE:-81),0
**ADD**:Block (LINE:+83),0
**MOV**:VariableDeclarationStatement (LINE:-82) => VariableDeclarationStatement (LINE:+84),0
**ADD**:ExpressionStatement (LINE:+85),1
**MOV**:IfStatement (LINE:-83) => IfStatement (LINE:+86),0
**MOV**:ExpressionStatement (LINE:-87) => ExpressionStatement (LINE:+90),0
**MOV**:IfStatement (LINE:-88) => IfStatement (LINE:+91),0
**DEL**:Block (LINE:-104),0
**ADD**:Block (LINE:+107),0
**MOV**:IfStatement (LINE:-105) => IfStatement (LINE:+108),0
**MOV**:VariableDeclarationStatement (LINE:-108) => VariableDeclarationStatement (LINE:+111),0
**MOV**:IfStatement (LINE:-109) => IfStatement (LINE:+112),0
**ADD**:ExpressionStatement (LINE:+116),1
**MOV**:VariableDeclarationStatement (LINE:-113) => VariableDeclarationStatement (LINE:+117),0
**MOV**:VariableDeclarationStatement (LINE:-114) => VariableDeclarationStatement (LINE:+118),0
**MOV**:VariableDeclarationStatement (LINE:-115) => VariableDeclarationStatement (LINE:+119),0
**MOV**:VariableDeclarationStatement (LINE:-116) => VariableDeclarationStatement (LINE:+120),0
**MOV**:VariableDeclarationStatement (LINE:-117) => VariableDeclarationStatement (LINE:+121),0
**MOV**:WhileStatement (LINE:-118) => WhileStatement (LINE:+122),0
**MOV**:ExpressionStatement (LINE:-121) => ExpressionStatement (LINE:+125),0
**MOV**:ExpressionStatement (LINE:-122) => ExpressionStatement (LINE:+126),0
**MOV**:ExpressionStatement (LINE:-123) => ExpressionStatement (LINE:+127),0
**MOV**:ExpressionStatement (LINE:-124) => ExpressionStatement (LINE:+128),0
**MOV**:ExpressionStatement (LINE:-125) => ExpressionStatement (LINE:+129),0
**DEL**:ExpressionStatement (LINE:-126),0
**ADD**:ExpressionStatement (LINE:+130),0
