**DEL**:TypeDeclaration (LINE:-29),0
**MOV**:FieldDeclaration (LINE:-31) => FieldDeclaration (LINE:+31),0
**MOV**:MethodDeclaration (LINE:-36) => MethodDeclaration (LINE:+36),0
**MOV**:MethodDeclaration (LINE:-40) => MethodDeclaration (LINE:+40),0
**DEL**:MethodDeclaration (LINE:-44),1
**DEL**:Block (LINE:-45),1
**DEL**:ReturnStatement (LINE:-46),1
**M&U**:TypeDeclaration (LINE:-49) => TypeDeclaration (LINE:+29),1
**UPD**:MethodDeclaration (LINE:-50) => MethodDeclaration (LINE:+44),1
**DEL**:AssertStatement (LINE:-52),1
**ADD**:VariableDeclarationStatement (LINE:+59),1
**ADD**:ExpressionStatement (LINE:+104),1
**ADD**:ExpressionStatement (LINE:+105),1
**UPD**:ExpressionStatement (LINE:-113) => ExpressionStatement (LINE:+108),1
**ADD**:IfStatement (LINE:+114),1
**ADD**:Block (LINE:+114),1
**ADD**:ExpressionStatement (LINE:+115),1
**UPD**:ExpressionStatement (LINE:-125) => ExpressionStatement (LINE:+123),1
**MOV**:MethodDeclaration (LINE:-133) => MethodDeclaration (LINE:+130),1
**MOV**:MethodDeclaration (LINE:-144) => MethodDeclaration (LINE:+141),1
**MOV**:MethodDeclaration (LINE:-154) => MethodDeclaration (LINE:+151),1
**MOV**:MethodDeclaration (LINE:-162) => MethodDeclaration (LINE:+159),1
