**ADD**:ImportDeclaration (LINE:+16),1
**ADD**:ImportDeclaration (LINE:+18),1
**ADD**:FieldDeclaration (LINE:+21),1
**ADD**:MethodDeclaration (LINE:+24),1
**ADD**:Block (LINE:+25),1
**ADD**:ReturnStatement (LINE:+26),1
**MOV**:Block (LINE:-36) => Block (LINE:+49),0
**M&U**:ReturnStatement (LINE:-37) => ReturnStatement (LINE:+53),1
**ADD**:Block (LINE:+47),1
**ADD**:VariableDeclarationStatement (LINE:+48),1
**ADD**:EnhancedForStatement (LINE:+49),1
**ADD**:ExpressionStatement (LINE:+50),1
