**ADD**:FieldDeclaration (LINE:+85),1
**ADD**:ExpressionStatement (LINE:+126),1
**DEL**:Block (LINE:-137),0
**ADD**:Block (LINE:+141),0
**M&U**:ExpressionStatement (LINE:-138) => ExpressionStatement (LINE:+142),0
**MOV**:ExpressionStatement (LINE:-142) => ExpressionStatement (LINE:+143),0
**DEL**:Block (LINE:-223),1
**ADD**:Block (LINE:+224),0
**MOV**:ExpressionStatement (LINE:-224) => ExpressionStatement (LINE:+225),0
**M&U**:ExpressionStatement (LINE:-225) => ExpressionStatement (LINE:+226),0
**MOV**:ExpressionStatement (LINE:-229) => ExpressionStatement (LINE:+227),0
**DEL**:Block (LINE:-231),0
**ADD**:Block (LINE:+229),0
**MOV**:ExpressionStatement (LINE:-232) => ExpressionStatement (LINE:+230),0
