**ADD**:ReturnStatement (LINE:+378),1
**MOV**:VariableDeclarationStatement (LINE:-378) => VariableDeclarationStatement (LINE:+382),1
**MOV**:VariableDeclarationStatement (LINE:-379) => VariableDeclarationStatement (LINE:+383),1
**MOV**:VariableDeclarationStatement (LINE:-380) => VariableDeclarationStatement (LINE:+384),1
**ADD**:MethodDeclaration (LINE:+381),1
**ADD**:Block (LINE:+381),1
**M&U**:VariableDeclarationStatement (LINE:-381) => VariableDeclarationStatement (LINE:+385),1
**MOV**:TryStatement (LINE:-382) => TryStatement (LINE:+391),1
**ADD**:IfStatement (LINE:+386),1
**ADD**:Block (LINE:+386),1
**ADD**:ExpressionStatement (LINE:+387),1
**ADD**:Block (LINE:+388),0
**ADD**:ExpressionStatement (LINE:+389),1
