**M&U**:VariableDeclarationStatement (LINE:-854) => VariableDeclarationStatement (LINE:+863),1
**ADD**:VariableDeclarationStatement (LINE:+854),1
**MOV**:Block (LINE:-855) => Block (LINE:+856),0
**ADD**:Block (LINE:+855),1
**MOV**:TryStatement (LINE:-856) => TryStatement (LINE:+856),0
**MOV**:Block (LINE:-856) => Block (LINE:+879),0
**UPD**:ExpressionStatement (LINE:-857) => ExpressionStatement (LINE:+880),1
**ADD**:ExpressionStatement (LINE:+857),1
**UPD**:VariableDeclarationStatement (LINE:-863) => VariableDeclarationStatement (LINE:+864),1
**UPD**:VariableDeclarationStatement (LINE:-864) => VariableDeclarationStatement (LINE:+866),1
**EXC**:VariableDeclarationStatement (LINE:-865) => VariableDeclarationStatement (LINE:+865),1
**M&U**:IfStatement (LINE:-866) => IfStatement (LINE:+877),1
**DEL**:ThrowStatement (LINE:-867),1
**UPD**:VariableDeclarationStatement (LINE:-869) => VariableDeclarationStatement (LINE:+867),0
**M&U**:VariableDeclarationStatement (LINE:-870) => VariableDeclarationStatement (LINE:+876),0
**M&U**:ExpressionStatement (LINE:-879) => ExpressionStatement (LINE:+878),0
**ADD**:ExpressionStatement (LINE:+882),0
