**DEL**:ImportDeclaration (LINE:-38),0
**ADD**:ImportDeclaration (LINE:+39),0
**ADD**:ImportDeclaration (LINE:+40),1
**DEL**:FieldDeclaration (LINE:-50),0
**ADD**:FieldDeclaration (LINE:+52),0
**UPD**:MethodDeclaration (LINE:-52) => MethodDeclaration (LINE:+54),1
**UPD**:ExpressionStatement (LINE:-53) => ExpressionStatement (LINE:+56),1
**UPD**:MethodDeclaration (LINE:-56) => MethodDeclaration (LINE:+59),1
**UPD**:IfStatement (LINE:-57) => IfStatement (LINE:+61),1
**UPD**:ExpressionStatement (LINE:-58) => ExpressionStatement (LINE:+62),1
**UPD**:ReturnStatement (LINE:-184) => ReturnStatement (LINE:+188),1
