**ADD**:ImportDeclaration (LINE:+23),1
**UPD**:TypeDeclaration (LINE:-31) => TypeDeclaration (LINE:+32),1
**UPD**:ExpressionStatement (LINE:-332) => ExpressionStatement (LINE:+334),1
**EXC**:VariableDeclarationStatement (LINE:-333) => VariableDeclarationStatement (LINE:+333),1
**M&U**:ReturnStatement (LINE:-345) => ReturnStatement (LINE:+999),0
**ADD**:ReturnStatement (LINE:+346),1
**UPD**:ExpressionStatement (LINE:-709) => ExpressionStatement (LINE:+711),1
**EXC**:VariableDeclarationStatement (LINE:-710) => VariableDeclarationStatement (LINE:+710),1
**ADD**:MethodDeclaration (LINE:+992),1
**ADD**:Block (LINE:+993),1
**ADD**:ReturnStatement (LINE:+994),1
**ADD**:MethodDeclaration (LINE:+997),1
**ADD**:Block (LINE:+998),1
